<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h2>BigGenrer Sign-Up</h2>

  <form action="">
    <section>
      <label for="email">e-mail: </label>
      <input required id="email" type="email" placeholder="enter your e-mail adress" />
    </section>
    <section>
      <label for="user">userName: </label>
      <input required id="user" type="text" placeholder="enter your userName" />
    </section>

    <section >
      <label for="">favorite hobby: </label>
      <select name="" id="">
        <option disabled selected>choose your fav</option>
        <option value="">football</option>
        <option value="">gaming</option>
        <option value="">programming</option>
        <option value="">hiking</option>
      </select>
    </section>

    <input type="checkbox" />
    <label for="">  I agree to the terms and conditions.</label>
    <button>Submit</button>

  </form>
</body>

</html>